autocmd FileType markdown inoremap ,q <Esc>/<++><CR>:nohlsearch<CR>c4l
autocmd FileType markdown inoremap ,w ---<Enter><Enter>
autocmd FileType markdown inoremap ,e ****<++><Esc>F*hi
autocmd FileType markdown inoremap ,r ~~~~<++><Esc>F~hi
autocmd FileType markdown inoremap ,a **<++><Esc>F*i
autocmd FileType markdown inoremap ,s ``<++><Esc>F`i
autocmd FileType markdown inoremap ,d ```<++><Enter>```<Enter><++>4KA
autocmd FileType markdown inoremap ,f ====<Space><++>F=hi
autocmd FileType markdown inoremap ,z ![](<++>)<++><Esc>F[a
autocmd FileType markdown inoremap ,x [](<++>) <Esc>F[a
autocmd FileType markdown inoremap 
autocmd FileType markdown inoremap 
autocmd FileType markdown inoremap 
autocmd FileType markdown inoremap 
autocmd FileType markdown inoremap 
autocmd FileType markdown inoremap 
